{
  "folders": [
    {
      "path": "apps/mobile"
    },
    {
      "path": "libs/core"
    },
    {
      "path": "libs/shared"
    },
    {
      "path": "libs/promotion"
    },
    {
      "path": "libs/comments"
    }
  ]
}